.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-08-14 10:57:05 -0400 using RuboCop version 0.52.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'app/presenters/error_presenter.rb'

# Offense count: 1
Lint/RescueException:
  Exclude:
    - 'lib/tasks/scholarsphere.rake'

# Offense count: 1
# Configuration parameters: IgnoreImplicitReferences.
Lint/ShadowedArgument:
  Exclude:
    - 'app/services/user_stats_importer.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/UnifiedInteger:
  Exclude:
    - 'spec/presenters/error_presenter_spec.rb'

# Offense count: 3
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/actors/sufia/create_with_remote_files_actor.rb'
    - 'spec/features/authentication_spec.rb'

# Offense count: 235
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 215

# Offense count: 277
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 770

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/HashEachMethods:
  Exclude:
    - 'app/forms/batch_edit_form.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/RedundantMatch:
  Exclude:
    - 'benchmark/spec/upload_from_cloud_providers_spec.rb'
    - 'benchmark/spec/upload_from_cloud_providers_with_resque_spec.rb'

# Offense count: 44
RSpec/AnyInstance:
  Enabled: false

# Offense count: 12
RSpec/BeEql:
  Exclude:
    - 'spec/controllers/my/works_controller_spec.rb'
    - 'spec/features/collection/view_and_search_spec.rb'

# Offense count: 15
RSpec/BeforeAfterAll:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/rails_helper.rb'
    - 'spec/support/**/*.rb'
    - 'benchmark/spec/solr_query_spec.rb'
    - 'benchmark/spec/upload_from_cloud_providers_spec.rb'
    - 'benchmark/spec/upload_from_cloud_providers_with_resque_spec.rb'
    - 'benchmark/spec/upload_from_my_computer_spec.rb'
    - 'benchmark/spec/upload_from_my_computer_with_resque_spec.rb'
    - 'spec/indexers/with_creators_spec.rb'
    - 'spec/models/user_mailer_spec.rb'
    - 'spec/services/expiration_service_spec.rb'
    - 'spec/services/zotero_subscription_spec.rb'

# Offense count: 131
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 130
# Configuration parameters: Max.
RSpec/ExampleLength:
  Enabled: false

# Offense count: 2
RSpec/ExpectActual:
  Exclude:
    - 'spec/routing/**/*'
    - 'spec/controllers/sessions_controller_spec.rb'

# Offense count: 5
RSpec/ExpectInHook:
  Exclude:
    - 'spec/features/dashboard/dashboard_works_spec.rb'
    - 'spec/features/file_set/analytics_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 3
RSpec/LetBeforeExamples:
  Exclude:
    - 'spec/features/dashboard/dashboard_works_spec.rb'

# Offense count: 157
# Configuration parameters: EnforcedStyle.
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  Enabled: false

# Offense count: 280
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 25
  Exclude:
  - 'spec/features/generic_work/upload_and_delete_spec.rb'

# Offense count: 87
RSpec/NamedSubject:
  Enabled: false

# Offense count: 58
# Configuration parameters: Max.
RSpec/NestedGroups:
  Exclude:
    - 'spec/controllers/admin/stats_controller_spec.rb'
    - 'spec/controllers/downloads_controller_spec.rb'
    - 'spec/controllers/my/works_controller_spec.rb'
    - 'spec/features/generic_work/upload_and_delete_spec.rb'
    - 'spec/features/generic_work/view_and_download_spec.rb'
    - 'spec/jobs/copy_permissions_job_spec.rb'
    - 'spec/jobs/share_notify_job_spec.rb'
    - 'spec/lib/devise/http_header_authenticatable_spec.rb'
    - 'spec/models/migration/creator_list_spec.rb'
    - 'spec/models/permissions_change_set_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/rake/scholarsphere/solr_spec.rb'
    - 'spec/views/curations_concerns/base/_items.html.erb_spec.rb'

# Offense count: 6
# Configuration parameters: EnforcedStyle.
# SupportedStyles: and_return, block
RSpec/ReturnFromStub:
  Exclude:
    - 'spec/features/generic_work/upload_and_delete_spec.rb'
    - 'spec/jobs/share_notify_delete_job_spec.rb'
    - 'spec/jobs/share_notify_job_spec.rb'

# Offense count: 4
RSpec/ScatteredLet:
  Exclude:
    - 'spec/features/dashboard/dashboard_works_spec.rb'

# Offense count: 2
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/lib/hydra/derivatives/document_spec.rb'

# Offense count: 6
RSpec/SubjectStub:
  Exclude:
    - 'spec/controllers/sufia/batch_uploads_controller_spec.rb'
    - 'spec/lib/devise/http_header_authenticatable_spec.rb'
    - 'spec/lib/hydra/derivatives/document_spec.rb'

# Offense count: 21
# Configuration parameters: IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Exclude:
    - 'spec/actors/sufia/create_with_files_actor_spec.rb'
    - 'spec/actors/sufia/create_with_remote_files_actor_spec.rb'
    - 'spec/controllers/zotero_controller_spec.rb'
    - 'spec/jobs/attach_files_to_work_job_spec.rb'
    - 'spec/lib/devise/http_header_authenticatable_spec.rb'
    - 'spec/presenters/file_set_presenter_spec.rb'
    - 'spec/rake/share_notify_spec.rb'
    - 'spec/services/permissions_change_service_spec.rb'
    - 'spec/views/my/_sort_and_per_page.html.erb_spec.rb'
    - 'spec/views/users/show.html.erb_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
Rails/ApplicationJob:
  Exclude:
    - 'app/jobs/batch_create_job.rb'
    - 'app/jobs/copy_permissions_job.rb'
    - 'app/jobs/create_derivatives_job.rb'
    - 'app/jobs/import_url_job.rb'
    - 'app/jobs/import_version_job.rb'
    - 'app/jobs/ingest_file_job.rb'
    - 'app/jobs/ingest_local_file_job.rb'
    - 'app/jobs/rdf_authority_import_job.rb'
    - 'app/jobs/register_queued_file_job.rb'
    - 'app/jobs/resolrize_job.rb'
    - 'app/jobs/share_notify_job.rb'
    - 'app/jobs/sitemap_regenerate_job.rb'

# Offense count: 6
# Cop supports --auto-correct.
Rails/ApplicationRecord:
  Exclude:
    - 'app/models/content_block.rb'
    - 'app/models/qa/local_authority.rb'
    - 'app/models/qa/local_authority_entry.rb'
    - 'app/models/queued_file.rb'
    - 'app/models/trophy.rb'
    - 'app/models/user.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: find_by_sql
Rails/DynamicFindBy:
  Exclude:
    - 'app/actors/curation_concerns/actors/generic_work_actor.rb'
    - 'app/controllers/admin/stats_controller.rb'
    - 'app/jobs/create_derivatives_job.rb'
    - 'app/jobs/import_url_job.rb'
    - 'app/jobs/share_notify_job.rb'
    - 'app/models/user.rb'
    - 'app/services/permissions_change_service.rb'
    - 'lib/devise/strategies/http_header_authenticatable.rb'
    - 'lib/scholarsphere/role_mapper.rb'
    - 'lib/tasks/scholarsphere/users.rake'
    - 'spec/factories/works.rb'
    - 'spec/views/curations_concerns/base/_form_relationships.html.erb_spec.rb'

# Offense count: 23
Rails/FilePath:
  Enabled: false

# Offense count: 1
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/agent.rb'

# Offense count: 49
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Exclude:
    - 'spec/controllers/admin/stats_controller_spec.rb'
    - 'spec/controllers/agents_controller_spec.rb'
    - 'spec/controllers/batch_edits_controller_spec.rb'
    - 'spec/controllers/collections_controller_spec.rb'
    - 'spec/controllers/curation_concerns/generic_works_controller_spec.rb'
    - 'spec/controllers/directory_controller_spec.rb'
    - 'spec/controllers/my/works_controller_spec.rb'
    - 'spec/controllers/qa/terms_controller_spec.rb'
    - 'spec/controllers/sufia/batch_uploads_controller_spec.rb'
    - 'spec/controllers/users_controller_spec.rb'
    - 'spec/controllers/zotero_controller_spec.rb'

# Offense count: 1
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Exclude:
    - 'app/models/alias.rb'

# Offense count: 11
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/catalog_controller.rb'
    - 'app/controllers/collections_controller.rb'
    - 'app/controllers/contact_form_controller.rb'
    - 'app/controllers/curation_concerns/generic_works_controller.rb'
    - 'app/controllers/users_controller.rb'

# Offense count: 2
Rails/OutputSafety:
  Exclude:
    - 'app/prepends/prepended_renderers/with_lists.rb'
    - 'app/services/read_only.rb'

# Offense count: 1
# Cop supports --auto-correct.
Rails/PluralizationGrammar:
  Exclude:
    - 'lib/tasks/scholarsphere.rake'

# Offense count: 4
# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Exclude:
    - 'spec/factories/users.rb'

# Offense count: 20
Style/DateTime:
  Exclude:
    - 'app/controllers/admin/stats_controller.rb'
    - 'config/initializers/sufia.rb'
    - 'lib/tasks/scholarsphere/fixup.rake'
    - 'spec/features/dashboard/dashboard_works_spec.rb'
    - 'spec/models/user_mailer_spec.rb'
    - 'spec/presenters/stats_presenter_spec.rb'
    - 'spec/presenters/sufia/work_usage_spec.rb'
    - 'spec/services/generic_work_to_share_json_service_spec.rb'
    - 'spec/views/user_mailer/stats_email.html.erb_spec.rb'

# Offense count: 15
Style/MixinUsage:
  Exclude:
    - 'lib/tasks/scholarsphere.rake'
    - 'spec/controllers/agents_controller_spec.rb'
    - 'spec/features/collection/create_spec.rb'
    - 'spec/features/collection/delete_spec.rb'
    - 'spec/features/collection/edit_spec.rb'
    - 'spec/features/collection/view_and_search_spec.rb'
    - 'spec/features/dashboard/dashboard_collections_spec.rb'
    - 'spec/features/dashboard/dashboard_highlights_spec.rb'
    - 'spec/features/dashboard/dashboard_shares_spec.rb'
    - 'spec/features/dashboard/dashboard_spec.rb'
    - 'spec/features/dashboard/dashboard_works_spec.rb'
    - 'spec/features/generic_work/add_multiple_creators_spec.rb'
    - 'spec/features/generic_work/edit_work_spec.rb'
    - 'spec/features/generic_work/upload_and_delete_spec.rb'
    - 'spec/features/generic_work/view_and_download_spec.rb'

# Offense count: 2
Style/MultilineTernaryOperator:
  Exclude:
    - 'benchmark/spec/upload_from_cloud_providers_spec.rb'
    - 'benchmark/spec/upload_from_cloud_providers_with_resque_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'app/models/solr_document.rb'
    - 'app/models/user.rb'
    - 'lib/tasks/scholarsphere/analytic-load.rake'
    - 'lib/tasks/scholarsphere/fixup.rake'
    - 'lib/tasks/scholarsphere/solr.rake'
    - 'spec/features/support/feature_cleanup.rb'
    - 'tasks/dev.rake'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-08-16 09:32:22 -0400 using RuboCop version 0.52.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'app/presenters/error_presenter.rb'

# Offense count: 1
Lint/RescueException:
  Exclude:
    - 'lib/tasks/scholarsphere.rake'

# Offense count: 1
# Configuration parameters: IgnoreImplicitReferences.
Lint/ShadowedArgument:
  Exclude:
    - 'app/services/user_stats_importer.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/UnifiedInteger:
  Exclude:
    - 'spec/presenters/error_presenter_spec.rb'

# Offense count: 3
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/actors/sufia/create_with_remote_files_actor.rb'
    - 'spec/features/authentication_spec.rb'

# Offense count: 233
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 215

# Offense count: 1
Metrics/CyclomaticComplexity:
  Max: 7

# Offense count: 277
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 770

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/HashEachMethods:
  Exclude:
    - 'app/forms/batch_edit_form.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/RedundantMatch:
  Exclude:
    - 'benchmark/spec/upload_from_cloud_providers_spec.rb'
    - 'benchmark/spec/upload_from_cloud_providers_with_resque_spec.rb'

# Offense count: 44
RSpec/AnyInstance:
  Enabled: false

# Offense count: 12
RSpec/BeEql:
  Exclude:
    - 'spec/controllers/my/works_controller_spec.rb'
    - 'spec/features/collection/view_and_search_spec.rb'

# Offense count: 15
RSpec/BeforeAfterAll:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/rails_helper.rb'
    - 'spec/support/**/*.rb'
    - 'benchmark/spec/solr_query_spec.rb'
    - 'benchmark/spec/upload_from_cloud_providers_spec.rb'
    - 'benchmark/spec/upload_from_cloud_providers_with_resque_spec.rb'
    - 'benchmark/spec/upload_from_my_computer_spec.rb'
    - 'benchmark/spec/upload_from_my_computer_with_resque_spec.rb'
    - 'spec/indexers/with_creators_spec.rb'
    - 'spec/models/user_mailer_spec.rb'
    - 'spec/services/expiration_service_spec.rb'
    - 'spec/services/zotero_subscription_spec.rb'

# Offense count: 130
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 131
# Configuration parameters: Max.
RSpec/ExampleLength:
  Enabled: false

# Offense count: 2
RSpec/ExpectActual:
  Exclude:
    - 'spec/routing/**/*'
    - 'spec/controllers/sessions_controller_spec.rb'

# Offense count: 5
RSpec/ExpectInHook:
  Exclude:
    - 'spec/features/dashboard/dashboard_works_spec.rb'
    - 'spec/features/file_set/analytics_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 3
RSpec/LetBeforeExamples:
  Exclude:
    - 'spec/features/dashboard/dashboard_works_spec.rb'

# Offense count: 157
# Configuration parameters: EnforcedStyle.
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  Enabled: false

# Offense count: 281
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 37

# Offense count: 87
RSpec/NamedSubject:
  Enabled: false

# Offense count: 57
# Configuration parameters: Max.
RSpec/NestedGroups:
  Exclude:
    - 'spec/controllers/admin/stats_controller_spec.rb'
    - 'spec/controllers/downloads_controller_spec.rb'
    - 'spec/controllers/my/works_controller_spec.rb'
    - 'spec/features/generic_work/view_and_download_spec.rb'
    - 'spec/jobs/copy_permissions_job_spec.rb'
    - 'spec/jobs/share_notify_job_spec.rb'
    - 'spec/lib/devise/http_header_authenticatable_spec.rb'
    - 'spec/models/migration/creator_list_spec.rb'
    - 'spec/models/permissions_change_set_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/rake/scholarsphere/solr_spec.rb'
    - 'spec/views/curations_concerns/base/_items.html.erb_spec.rb'

# Offense count: 6
# Configuration parameters: EnforcedStyle.
# SupportedStyles: and_return, block
RSpec/ReturnFromStub:
  Exclude:
    - 'spec/features/generic_work/upload_and_delete_spec.rb'
    - 'spec/jobs/share_notify_delete_job_spec.rb'
    - 'spec/jobs/share_notify_job_spec.rb'

# Offense count: 4
RSpec/ScatteredLet:
  Exclude:
    - 'spec/features/dashboard/dashboard_works_spec.rb'

# Offense count: 2
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/lib/hydra/derivatives/document_spec.rb'

# Offense count: 6
RSpec/SubjectStub:
  Exclude:
    - 'spec/controllers/sufia/batch_uploads_controller_spec.rb'
    - 'spec/lib/devise/http_header_authenticatable_spec.rb'
    - 'spec/lib/hydra/derivatives/document_spec.rb'

# Offense count: 21
# Configuration parameters: IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Exclude:
    - 'spec/actors/sufia/create_with_files_actor_spec.rb'
    - 'spec/actors/sufia/create_with_remote_files_actor_spec.rb'
    - 'spec/controllers/zotero_controller_spec.rb'
    - 'spec/jobs/attach_files_to_work_job_spec.rb'
    - 'spec/lib/devise/http_header_authenticatable_spec.rb'
    - 'spec/presenters/file_set_presenter_spec.rb'
    - 'spec/rake/share_notify_spec.rb'
    - 'spec/services/permissions_change_service_spec.rb'
    - 'spec/views/my/_sort_and_per_page.html.erb_spec.rb'
    - 'spec/views/users/show.html.erb_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
Rails/ApplicationJob:
  Exclude:
    - 'app/jobs/batch_create_job.rb'
    - 'app/jobs/copy_permissions_job.rb'
    - 'app/jobs/create_derivatives_job.rb'
    - 'app/jobs/import_url_job.rb'
    - 'app/jobs/import_version_job.rb'
    - 'app/jobs/ingest_file_job.rb'
    - 'app/jobs/ingest_local_file_job.rb'
    - 'app/jobs/rdf_authority_import_job.rb'
    - 'app/jobs/register_queued_file_job.rb'
    - 'app/jobs/resolrize_job.rb'
    - 'app/jobs/share_notify_job.rb'
    - 'app/jobs/sitemap_regenerate_job.rb'

# Offense count: 6
# Cop supports --auto-correct.
Rails/ApplicationRecord:
  Exclude:
    - 'app/models/content_block.rb'
    - 'app/models/qa/local_authority.rb'
    - 'app/models/qa/local_authority_entry.rb'
    - 'app/models/queued_file.rb'
    - 'app/models/trophy.rb'
    - 'app/models/user.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: find_by_sql
Rails/DynamicFindBy:
  Exclude:
    - 'app/actors/curation_concerns/actors/generic_work_actor.rb'
    - 'app/controllers/admin/stats_controller.rb'
    - 'app/jobs/create_derivatives_job.rb'
    - 'app/jobs/import_url_job.rb'
    - 'app/jobs/share_notify_job.rb'
    - 'app/models/user.rb'
    - 'app/services/permissions_change_service.rb'
    - 'lib/devise/strategies/http_header_authenticatable.rb'
    - 'lib/scholarsphere/role_mapper.rb'
    - 'lib/tasks/scholarsphere/users.rake'
    - 'spec/factories/works.rb'
    - 'spec/views/curations_concerns/base/_form_relationships.html.erb_spec.rb'

# Offense count: 23
Rails/FilePath:
  Enabled: false

# Offense count: 1
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/agent.rb'

# Offense count: 49
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Exclude:
    - 'spec/controllers/admin/stats_controller_spec.rb'
    - 'spec/controllers/agents_controller_spec.rb'
    - 'spec/controllers/batch_edits_controller_spec.rb'
    - 'spec/controllers/collections_controller_spec.rb'
    - 'spec/controllers/curation_concerns/generic_works_controller_spec.rb'
    - 'spec/controllers/directory_controller_spec.rb'
    - 'spec/controllers/my/works_controller_spec.rb'
    - 'spec/controllers/qa/terms_controller_spec.rb'
    - 'spec/controllers/sufia/batch_uploads_controller_spec.rb'
    - 'spec/controllers/users_controller_spec.rb'
    - 'spec/controllers/zotero_controller_spec.rb'

# Offense count: 1
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Exclude:
    - 'app/models/alias.rb'

# Offense count: 11
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/catalog_controller.rb'
    - 'app/controllers/collections_controller.rb'
    - 'app/controllers/contact_form_controller.rb'
    - 'app/controllers/curation_concerns/generic_works_controller.rb'
    - 'app/controllers/users_controller.rb'

# Offense count: 2
Rails/OutputSafety:
  Exclude:
    - 'app/prepends/prepended_renderers/with_lists.rb'
    - 'app/services/read_only.rb'

# Offense count: 1
# Cop supports --auto-correct.
Rails/PluralizationGrammar:
  Exclude:
    - 'lib/tasks/scholarsphere.rake'

# Offense count: 4
# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Exclude:
    - 'spec/factories/users.rb'

# Offense count: 20
Style/DateTime:
  Exclude:
    - 'app/controllers/admin/stats_controller.rb'
    - 'config/initializers/sufia.rb'
    - 'lib/tasks/scholarsphere/fixup.rake'
    - 'spec/features/dashboard/dashboard_works_spec.rb'
    - 'spec/models/user_mailer_spec.rb'
    - 'spec/presenters/stats_presenter_spec.rb'
    - 'spec/presenters/sufia/work_usage_spec.rb'
    - 'spec/services/generic_work_to_share_json_service_spec.rb'
    - 'spec/views/user_mailer/stats_email.html.erb_spec.rb'

# Offense count: 15
Style/MixinUsage:
  Exclude:
    - 'lib/tasks/scholarsphere.rake'
    - 'spec/controllers/agents_controller_spec.rb'
    - 'spec/features/collection/create_spec.rb'
    - 'spec/features/collection/delete_spec.rb'
    - 'spec/features/collection/edit_spec.rb'
    - 'spec/features/collection/view_and_search_spec.rb'
    - 'spec/features/dashboard/dashboard_collections_spec.rb'
    - 'spec/features/dashboard/dashboard_highlights_spec.rb'
    - 'spec/features/dashboard/dashboard_shares_spec.rb'
    - 'spec/features/dashboard/dashboard_spec.rb'
    - 'spec/features/dashboard/dashboard_works_spec.rb'
    - 'spec/features/generic_work/add_multiple_creators_spec.rb'
    - 'spec/features/generic_work/edit_work_spec.rb'
    - 'spec/features/generic_work/upload_and_delete_spec.rb'
    - 'spec/features/generic_work/view_and_download_spec.rb'

# Offense count: 2
Style/MultilineTernaryOperator:
  Exclude:
    - 'benchmark/spec/upload_from_cloud_providers_spec.rb'
    - 'benchmark/spec/upload_from_cloud_providers_with_resque_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'app/models/solr_document.rb'
    - 'app/models/user.rb'
    - 'lib/tasks/scholarsphere/analytic-load.rake'
    - 'lib/tasks/scholarsphere/fixup.rake'
    - 'lib/tasks/scholarsphere/solr.rake'
    - 'spec/features/support/feature_cleanup.rb'
    - 'tasks/dev.rake'

.rubocop_todo.yml (diff)
@@ -1,12 +1,12 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2018-08-14 10:57:05 -0400 using RuboCop version 0.52.1.
+# on 2018-08-16 09:32:22 -0400 using RuboCop version 0.52.1.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
 
-# Offense count: 2
+# Offense count: 3
 # Cop supports --auto-correct.
 # Configuration parameters: Include, TreatCommentsAsGroupSeparators.
 # Include: **/Gemfile, **/gems.rb
@@ -42,10 +42,14 @@ Lint/UriEscapeUnescape:
     - 'app/actors/sufia/create_with_remote_files_actor.rb'
     - 'spec/features/authentication_spec.rb'
 
-# Offense count: 235
+# Offense count: 233
 # Configuration parameters: CountComments, ExcludedMethods.
 Metrics/BlockLength:
   Max: 215
+
+# Offense count: 1
+Metrics/CyclomaticComplexity:
+  Max: 7
 
 # Offense count: 277
 # Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
@@ -93,13 +97,13 @@ RSpec/BeforeAfterAll:
     - 'spec/services/expiration_service_spec.rb'
     - 'spec/services/zotero_subscription_spec.rb'
 
-# Offense count: 131
+# Offense count: 130
 # Configuration parameters: Prefixes.
 # Prefixes: when, with, without
 RSpec/ContextWording:
   Enabled: false
 
-# Offense count: 130
+# Offense count: 131
 # Configuration parameters: Max.
 RSpec/ExampleLength:
   Enabled: false
@@ -128,25 +132,22 @@ RSpec/LetBeforeExamples:
 RSpec/MessageSpies:
   Enabled: false
 
-# Offense count: 280
+# Offense count: 281
 # Configuration parameters: AggregateFailuresByDefault.
 RSpec/MultipleExpectations:
-  Max: 25
-  Exclude:
-  - 'spec/features/generic_work/upload_and_delete_spec.rb'
+  Max: 37
 
 # Offense count: 87
 RSpec/NamedSubject:
   Enabled: false
 
-# Offense count: 58
+# Offense count: 57
 # Configuration parameters: Max.
 RSpec/NestedGroups:
   Exclude:
     - 'spec/controllers/admin/stats_controller_spec.rb'
     - 'spec/controllers/downloads_controller_spec.rb'
     - 'spec/controllers/my/works_controller_spec.rb'
-    - 'spec/features/generic_work/upload_and_delete_spec.rb'
     - 'spec/features/generic_work/view_and_download_spec.rb'
     - 'spec/jobs/copy_permissions_job_spec.rb'
     - 'spec/jobs/share_notify_job_spec.rb'
