config/sample/application.yml (before)
# Figaro configuration file
# For further instructions see: http://sites.psu.edu/dltdocs/?p=3521
# Each key under production is checked in Scholarsphere::Config to ensure that files on servers
# are correct. Add or removing any keys here must include a corresponding change to
# Scholarsphere::Config::REQUIREMENTS otherwise, the cap deploy will fail.
#
development:
  ffmpeg_path: "ffmpeg"
  service_instance: "localhost"
  virtual_host: "http://localhost:3000/"
  stats_email: "ScholarSphere Stats <umg-up.its.sas.scholarsphere-email@groups.ucs.psu.edu>"
  google_analytics_id: "test-id"
  read_only: "false"
  doi_user: 'ss1'
  doi_password: 'password'
  RECAPTCHA_SITE_KEY: 'site-key'
  RECAPTCHA_SECRET_KEY: 'secret-key'
  backup_directory: 'backups'
  ldap_unwilling_sleep: "2"
  REPOSITORY_FILESTORE: <%= Rails.root.join('public', 'repository').to_s %>
  REPOSITORY_FILESTORE_HOST: 'http://localhost:8000/repository'
  REPOSITORY_EXTERNAL_FILES: 'true'
  timing_enabled: 'false'
test:
  ffmpeg_path: "ffmpeg-test"
  service_instance: "example-test"
  virtual_host: "http://test.com/"
  stats_email: "Test email"
  google_analytics_id: "test-id"
  read_only: "false"
  RECAPTCHA_SITE_KEY: 'site-key'
  RECAPTCHA_SECRET_KEY: 'secret-key'
  backup_directory: 'backups_test'
  ldap_unwilling_sleep: "0"
  REPOSITORY_FILESTORE:  <%= Rails.root.join('public', 'repository').to_s %>
  REPOSITORY_FILESTORE_HOST: 'http://localhost:4000/repository'
  REPOSITORY_EXTERNAL_FILES: 'true'
  timing_enabled: 'false'
production:
  TMPDIR: "/tmp"
  ffmpeg_path: "ffmpeg-test"
  service_instance: "example-prod"
  virtual_host: "http://test.com/"
  stats_email: "Test email"
  google_analytics_id: "test-id"
  derivatives_path: "path"
  read_only: "false"
  doi_user: 'ss1'
  doi_password: 'password'
  RECAPTCHA_SITE_KEY: 'site-key'
  RECAPTCHA_SECRET_KEY: 'secret-key'
  ldap_unwilling_sleep: "2"
  REPOSITORY_FILESTORE: '/opt/heracles/binaries'
  REPOSITORY_FILESTORE_HOST: 'https://dce-fedora.vmhost.psu.edu/binaries'
  REPOSITORY_EXTERNAL_FILES: 'true'
  timing_enabled: 'false'

config/sample/application.yml (after)
# Figaro configuration file
# For further instructions see: http://sites.psu.edu/dltdocs/?p=3521
# Each key under production is checked in Scholarsphere::Config to ensure that files on servers
# are correct. Add or removing any keys here must include a corresponding change to
# Scholarsphere::Config::REQUIREMENTS otherwise, the cap deploy will fail.
#
development:
  ffmpeg_path: "ffmpeg"
  service_instance: "localhost"
  virtual_host: "http://localhost:3000/"
  stats_email: "ScholarSphere Stats <umg-up.its.sas.scholarsphere-email@groups.ucs.psu.edu>"
  google_analytics_id: "test-id"
  read_only: "false"
  doi_user: 'ss1'
  doi_password: 'password'
  RECAPTCHA_SITE_KEY: 'site-key'
  RECAPTCHA_SECRET_KEY: 'secret-key'
  backup_directory: 'backups'
  ldap_unwilling_sleep: "2"
  REPOSITORY_FILESTORE: <%= Rails.root.join('public', 'repository').to_s %>
  REPOSITORY_FILESTORE_HOST: 'http://localhost:8000/repository'
  REPOSITORY_MIGRATION_LOG: <%= Rails.root.join('log', "dev_migration.log").to_s %>
  REPOSITORY_EXTERNAL_FILES: 'true'
  timing_enabled: 'false'
test:
  ffmpeg_path: "ffmpeg-test"
  service_instance: "example-test"
  virtual_host: "http://test.com/"
  stats_email: "Test email"
  google_analytics_id: "test-id"
  read_only: "false"
  RECAPTCHA_SITE_KEY: 'site-key'
  RECAPTCHA_SECRET_KEY: 'secret-key'
  backup_directory: 'backups_test'
  ldap_unwilling_sleep: "0"
  REPOSITORY_FILESTORE:  <%= Rails.root.join('public', 'repository').to_s %>
  REPOSITORY_FILESTORE_HOST: 'http://localhost:4000/repository'
  REPOSITORY_MIGRATION_LOG: <%= Rails.root.join('log', "test_migration.log").to_s %>
  REPOSITORY_EXTERNAL_FILES: 'true'
  timing_enabled: 'false'
production:
  TMPDIR: "/tmp"
  ffmpeg_path: "ffmpeg-test"
  service_instance: "example-prod"
  virtual_host: "http://test.com/"
  stats_email: "Test email"
  google_analytics_id: "test-id"
  derivatives_path: "path"
  read_only: "false"
  doi_user: 'ss1'
  doi_password: 'password'
  RECAPTCHA_SITE_KEY: 'site-key'
  RECAPTCHA_SECRET_KEY: 'secret-key'
  ldap_unwilling_sleep: "2"
  REPOSITORY_FILESTORE: '/opt/heracles/binaries'
  REPOSITORY_FILESTORE_HOST: 'http://dce-fedora.vmhost.psu.edu/binaries'
  REPOSITORY_MIGRATION_LOG: <%= Rails.root.join('log', "dce_fedora_migration.log").to_s %>
  REPOSITORY_EXTERNAL_FILES: 'true'
  timing_enabled: 'false'

config/sample/application.yml (diff)
@@ -19,6 +19,7 @@ development:
   ldap_unwilling_sleep: "2"
   REPOSITORY_FILESTORE: <%= Rails.root.join('public', 'repository').to_s %>
   REPOSITORY_FILESTORE_HOST: 'http://localhost:8000/repository'
+  REPOSITORY_MIGRATION_LOG: <%= Rails.root.join('log', "dev_migration.log").to_s %>
   REPOSITORY_EXTERNAL_FILES: 'true'
   timing_enabled: 'false'
 test:
@@ -34,6 +35,7 @@ test:
   ldap_unwilling_sleep: "0"
   REPOSITORY_FILESTORE:  <%= Rails.root.join('public', 'repository').to_s %>
   REPOSITORY_FILESTORE_HOST: 'http://localhost:4000/repository'
+  REPOSITORY_MIGRATION_LOG: <%= Rails.root.join('log', "test_migration.log").to_s %>
   REPOSITORY_EXTERNAL_FILES: 'true'
   timing_enabled: 'false'
 production:
@@ -51,6 +53,7 @@ production:
   RECAPTCHA_SECRET_KEY: 'secret-key'
   ldap_unwilling_sleep: "2"
   REPOSITORY_FILESTORE: '/opt/heracles/binaries'
-  REPOSITORY_FILESTORE_HOST: 'https://dce-fedora.vmhost.psu.edu/binaries'
+  REPOSITORY_FILESTORE_HOST: 'http://dce-fedora.vmhost.psu.edu/binaries'
+  REPOSITORY_MIGRATION_LOG: <%= Rails.root.join('log', "dce_fedora_migration.log").to_s %>
   REPOSITORY_EXTERNAL_FILES: 'true'
   timing_enabled: 'false'
