config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"

  sufia:
    product_name: "ScholarSphere"
    product_twitter_handle: "@ScholarSphere"
    errors:
      header: "There were errors that prevented this %{model} from being saved:"
    dashboard:
      my_collections: "My Collections"
    field_label:
      description: "Description"

  hydra:
    metadata_help:
     resource_type: "Pre-defined categories to describe the type of file content being uploaded, such as \"article\" or \"dataset.\"  More than one type may be selected."
     title: "A name for the file to aid in identifying it. Defaults to the file name, though a more descriptive title is encouraged. <em>This is a required field</em>."
     tag: "Words or phrases you select to describe what the file is about. These are used to search for content. <em>This is a required field</em>."
     subject: "Headings or index terms describing what the file is about; these <em>do</em> need to conform to an existing vocabulary. Currently supports Library of Congress Subject Headings."
     creator: "The person or group responsible for the file being uploaded. Usually this is the author of the content. Personal names should be entered with the last name first, e.g. \"Smith, John.\" <em>This is a required field</em>."
     related_url: "A link to a website or other specific content (audio, video, PDF document) related to the file. An example is the URL of a research project from which the file was derived."
     based_near: "A place name related to the file, such as its site of publication, or the city, state, or country the file's contents are about. Calls upon the GeoNames web service (<a href=\"http://www.geonames.org\">http://www.geonames.org</a>)."
     contributor: "A person or group you want to recognize for playing a role in the creation of the file, but not the primary role. If there is a specific role you would like noted, include it in parentheses, e.g. \"Jones, Mary (advisor).\""
     date_created: "The date on which the file was generated. Dates are accepted in the form YYYY-MM-DD, e.g. 1776-07-04."
     description: "Free-text notes about the file itself. Examples include abstracts of a paper, citation information for a journal article, or a tag indicating a larger collection to which the file belongs."
     identifier: "A unique handle describing the file. An example would be a DOI for a journal article, or an ISBN or OCLC number for a book."
     language: " The language of the file content."
     publisher: "The person or group making the file available. Generally this is Penn State."
     rights: "Licensing and distribution information governing access to the file. Select from the provided drop-down list. <em>This is a required field</em>."
     on_behalf_of_html: "A list of users who have given you permission to deposit on their behalf.  Users can specify the people who have rights to deposit on their behalf from their <a href='/dashboard#proxy_management'>dashboard</a>"
  blacklight:
    search:
      facets:
        count: ' (%{number})'
        sr:
          label: 'Filter your results by'

  scholarsphere:
    notifications:
      permissions:
        subject: "Permission change notification"
        notification: "You can now %{access} file %{file}"
    upload:
      restrictions_html: "<h3>Maximum Upload Restrictions</h3><ul><li>Individual File Size: 500 MB</li><li>Up to 100 files and totaling less than 1GB in size</li></ul><p><a href='/contact'>Need to upload a larger file? Contact us for support.</a></p>"
      content_policy_html: "<h3>Content Policy</h3><p class='content-policy'>Please review <a href='/about#Content_Policy'>ScholarSphere’s Content Policy</a> to make sure you are not depositing materials that are sensitive.</p>"
  statistic:
    report:
      subject: "ScholarSphere - Statistic Report"
      csv:
        file_name: "scholarsphere-stats_%{date_str}.csv"

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"

  sufia:
    product_name: "ScholarSphere"
    product_twitter_handle: "@ScholarSphere"
    errors:
      header: "There were errors that prevented this %{model} from being saved:"
    dashboard:
      my_collections: "My Collections"
    field_label:
      description: "Description"

  hydra:
    metadata_help:
     resource_type: "Pre-defined categories to describe the type of file content being uploaded, such as \"article\" or \"dataset.\"  More than one type may be selected."
     title: "A name for the file to aid in identifying it. Defaults to the file name, though a more descriptive title is encouraged. <em>This is a required field</em>."
     tag: "Words or phrases you select to describe what the file is about. These are used to search for content. <em>This is a required field</em>."
     subject: "Headings or index terms describing what the file is about; these <em>do</em> need to conform to an existing vocabulary. Currently supports Library of Congress Subject Headings."
     creator: "The person or group responsible for the file being uploaded. Usually this is the author of the content. Personal names should be entered with the last name first, e.g. \"Smith, John.\" <em>This is a required field</em>."
     related_url: "A link to a website or other specific content (audio, video, PDF document) related to the file. An example is the URL of a research project from which the file was derived."
     based_near: "A place name related to the file, such as its site of publication, or the city, state, or country the file's contents are about. Calls upon the GeoNames web service (<a href=\"http://www.geonames.org\">http://www.geonames.org</a>)."
     contributor: "A person or group you want to recognize for playing a role in the creation of the file, but not the primary role. If there is a specific role you would like noted, include it in parentheses, e.g. \"Jones, Mary (advisor).\""
     date_created: "The date on which the file was generated. Dates are accepted in the form YYYY-MM-DD, e.g. 1776-07-04."
     description: "Free-text notes about the file itself. Examples include abstracts of a paper, citation information for a journal article, or a tag indicating a larger collection to which the file belongs."
     identifier: "A unique handle describing the file. An example would be a DOI for a journal article, or an ISBN or OCLC number for a book."
     language: " The language of the file content."
     publisher: "The person or group making the file available. Generally this is Penn State."
     rights: "Licensing and distribution information governing access to the file. Select from the provided drop-down list. <em>This is a required field</em>."
     on_behalf_of_html: "A list of users who have given you permission to deposit on their behalf.  Users can specify the people who have rights to deposit on their behalf from their <a href='/dashboard#proxy_management'>dashboard</a>"
  blacklight:
    search:
      facets:
        count: ' (%{number})'
        sr:
          label: 'Filter your results by'

  scholarsphere:
    upload:
      restrictions_html: "<h3>Maximum Upload Restrictions</h3><ul><li>Individual File Size: 500 MB</li><li>Up to 100 files and totaling less than 1GB in size</li></ul><p><a href='/contact'>Need to upload a larger file? Contact us for support.</a></p>"
      content_policy_html: "<h3>Content Policy</h3><p class='content-policy'>Please review <a href='/about#Content_Policy'>ScholarSphere’s Content Policy</a> to make sure you are not depositing materials that are sensitive.</p>"
  statistic:
    report:
      subject: "ScholarSphere - Statistic Report"
      csv:
        file_name: "scholarsphere-stats_%{date_str}.csv"

config/locales/en.yml (diff)
@@ -39,10 +39,6 @@ en:
           label: 'Filter your results by'
 
   scholarsphere:
-    notifications:
-      permissions:
-        subject: "Permission change notification"
-        notification: "You can now %{access} file %{file}"
     upload:
       restrictions_html: "<h3>Maximum Upload Restrictions</h3><ul><li>Individual File Size: 500 MB</li><li>Up to 100 files and totaling less than 1GB in size</li></ul><p><a href='/contact'>Need to upload a larger file? Contact us for support.</a></p>"
       content_policy_html: "<h3>Content Policy</h3><p class='content-policy'>Please review <a href='/about#Content_Policy'>ScholarSphere’s Content Policy</a> to make sure you are not depositing materials that are sensitive.</p>"
