config/locales/sufia.en.yml (before)
en:
  sufia:
    institution_name: "Penn State"
    institution_name_full: "Penn State University"
    deposit_agreement:  "deposit agreement"
    upload_tooltip:     "Please accept the deposit agreement before you upload."
    bread_crumb:
      file_list: "Files"
      collections_list: "Collections"
    directory:
      suffix: "@psu.edu"
    search:
      form:
        q:
          label:          "Search ScholarSphere"
          placeholder:    "Enter search terms"
        option:
          all:
            label_short:  "All"
            label_long:   "All of ScholarSphere"
    dashboard:
      user_activity: "User Activity (last 24 hours)"
      greeting: "Hello"
      user_notifications: "User Notifications"
      transfer_files_link: "Select files to transfer"
    homepage:
      recently_uploaded:
        tab_label: 'Recent Additions'
    collection:
      select_form:
        update: "Add to Collection"
        create_new: "Create New Collection"
    upload:
      cloud_timeout_message_html: "Please note that if you upload a large number of files within a short period of time from Box or DropBox, the cloud provider may not be able to accommodate your request. If you experience any errors uploading from the cloud, let us know via the %{contact_href}."
      browse_everything:
        browse_files_button: "Add cloud files"
    user_profile:
      tab_user_info: "User Info"
    works:
      new:
        after_create_html: "Your files are being processed by %{application_name} in the background. Your files will be displayed below as they are processed. You may need to refresh this page to see these updates."
  simple_form:
    labels:
      collection:
        description: "Description"
        date_created: "Published Date"
      defaults:
        lease_expiration_date:     'until date'
        embargo_release_date:      'until date'
        date_created: "Published Date"
      generic_work:
        date_created: "Published Date"
    hints:
      generic_work:
        rights: "Licensing and distribution information governing access to the work. See <a href=\"/licenses\" target=\"_blank\">Licenses</a> for more information"
      collection:
        rights: "Licensing and distribution information governing access to the work. See <a href=\"/licenses\" target=\"_blank\">Licenses</a> for more information"
  curation_concerns:
    institution:
      name: "Penn State"
    base:
      social_media:
        facebook: 'Share on Facebook'
        twitter: 'Share on Twitter'
        tumblr: 'Share on Tumblr'
        google: 'Share on Google+'
      form_progress:
        legend_required: 'Requirements'
        metadata_required: 'Enter required metadata'
        metadata_required_complete: 'Required metadata complete'
        files_required: 'Add files'
        files_required_complete: 'Required files complete'
      form_files:
        external_upload: 'Add Files from the Cloud (E.g. Box, Dropbox)'
    visibility:
      legend: 'Choose Visibility'
  blacklight:
    search:
      fields:
        index:
          date_created_tesim: "Published Date"
          date_created: "Published Date"
        show:
          date_created_tesim: "Published Date"
          date_created: "Published Date"

config/locales/sufia.en.yml (after)
en:
  sufia:
    institution_name: "Penn State"
    institution_name_full: "Penn State University"
    deposit_agreement:  "deposit agreement"
    upload_tooltip:     "Please accept the deposit agreement before you upload."
    bread_crumb:
      file_list: "Files"
      collections_list: "Collections"
    directory:
      suffix: "@psu.edu"
    search:
      form:
        q:
          label:          "Search ScholarSphere"
          placeholder:    "Enter search terms"
        option:
          all:
            label_short:  "All"
            label_long:   "All of ScholarSphere"
    dashboard:
      user_activity: "User Activity (last 24 hours)"
      greeting: "Hello"
      user_notifications: "User Notifications"
      transfer_files_link: "Select files to transfer"
    homepage:
      recently_uploaded:
        tab_label: 'Recent Additions'
    collection:
      select_form:
        update: "Add to Collection"
        create_new: "Create New Collection"
    upload:
      cloud_timeout_message_html: "Please note that if you upload a large number of files within a short period of time from Box or DropBox, the cloud provider may not be able to accommodate your request. If you experience any errors uploading from the cloud, let us know via the %{contact_href}."
      browse_everything:
        browse_files_button: "Add cloud files"
    user_profile:
      tab_user_info: "User Info"
    works:
      edit:
        tab:
          metadata: "Metadata"
          relationships: "Collections"
          share: "Collaborators"
      new:
        after_create_html: "Your files are being processed by %{application_name} in the background. Your files will be displayed below as they are processed. You may need to refresh this page to see these updates."
  simple_form:
    labels:
      collection:
        description: "Description"
        date_created: "Published Date"
      defaults:
        lease_expiration_date:     'until date'
        embargo_release_date:      'until date'
        date_created: "Published Date"
      generic_work:
        date_created: "Published Date"
    hints:
      generic_work:
        rights: "Licensing and distribution information governing access to the work. See <a href=\"/licenses\" target=\"_blank\">Licenses</a> for more information"
      collection:
        rights: "Licensing and distribution information governing access to the work. See <a href=\"/licenses\" target=\"_blank\">Licenses</a> for more information"
  curation_concerns:
    institution:
      name: "Penn State"
    base:
      social_media:
        facebook: 'Share on Facebook'
        twitter: 'Share on Twitter'
        tumblr: 'Share on Tumblr'
        google: 'Share on Google+'
      form_progress:
        legend_required: 'Requirements'
        metadata_required: 'Enter required metadata'
        metadata_required_complete: 'Required metadata complete'
        files_required: 'Add files'
        files_required_complete: 'Required files complete'
      form_files:
        external_upload: 'Add Files from the Cloud (E.g. Box, Dropbox)'
    visibility:
      legend: 'Choose Visibility'
  blacklight:
    search:
      fields:
        index:
          date_created_tesim: "Published Date"
          date_created: "Published Date"
        show:
          date_created_tesim: "Published Date"
          date_created: "Published Date"

config/locales/sufia.en.yml (diff)
@@ -37,6 +37,11 @@ en:
     user_profile:
       tab_user_info: "User Info"
     works:
+      edit:
+        tab:
+          metadata: "Metadata"
+          relationships: "Collections"
+          share: "Collaborators"
       new:
         after_create_html: "Your files are being processed by %{application_name} in the background. Your files will be displayed below as they are processed. You may need to refresh this page to see these updates."
   simple_form:
